#数据库配置
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:mysql://localhost:3306/cca?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root



#JS调试信息等级
config.debug.level=0





